# NewBegining

./: build.gradle  settings.gradle
My Application/app/: build.gradle
My Application/app/src/main/: AndroidManifest.xml
My Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chendroid/com/myapplication/: Constants.kt  Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/chendroid/com/myapplication/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt
app/src/main/java/chendroid/com/myapplication/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/chendroid/com/myapplication/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/values/: attrs.xml
app/src/test/java/chendroid/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learninglib/: build.gradle
learninglib/src/androidTest/java/com/chendroid/learninglib/: ExampleInstrumentedTest.java
learninglib/src/main/: AndroidManifest.xml
learninglib/src/main/java/com/chendroid/learninglib/: DisplayUtils.java  NextAnswerAnimationView.java  VerticalTextView.java
learninglib/src/main/res/drawable/: bg_new_next_answer.xml
learninglib/src/main/res/layout/: layout_next_answer.xml
learninglib/src/main/res/values/: colors.xml  strings.xml
learninglib/src/test/java/com/chendroid/learninglib/: ExampleUnitTest.java
note_md/: APPLOCKTheme调查.md  JVM (Java Virtual Machine) java 虚拟机.md  ONE YEAR.md  WebView  的反思和记录 （处理很多特殊的情况）.md  WebView 遇到的问题.md  android Test 动画小测试.md  android app 启动时 类加载器过程.md  android move to sdcard 相关知识.md  代码二三事.md  常用文件操作.md  用 Python 检查 android 中的自定义view 的构造函数的实现.md  那些好玩的 android 小事.md
(+1 files in other folders)
